<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ticketstatus.css">
</head>
<body>
    

    <div class="container">
        <div class="form_area">
            <p class="title">Your Ticket Status</p>
            <form action="">
                <div class="form_group">
                    <label class="sub_title" for="name">Ticket Number</label>
                    <input placeholder="Enter your Ticket Number" class="form_style" type="text">
                </div>
                <div class="form_group">
                    <label class="sub_title" for="email">Phone Numer</label>
                    <input placeholder="Enter your Phone Number" id="email" class="form_style" type="email">
                </div>
                <div class="form_group">
                    <label class="sub_title" for="OTP">OTP</label>
                    <input placeholder="Enter your OTP" id="password" class="form_style" type="password">
                </div>
                <div>
                    <button class="btn">Check Status</button>
                    <p>Have you problem? <a class="link" href="">Click Here!</a></p><a class="link" href="">
                </a></div><a class="link" href="">
            
        </a></form></div><a class="link" href="">
    </a></div>
</body>
</html>